{
    "Instance": "https:login.microsoftonline.com/{0}",
    "TenantId": "5b4e5d21-074a-4949-9540-b9711dcc7d3d",
    "ClientId": "8e6a813a-2b0b-4732-ba67-650eda627814",
    "ClientSecret": "wFb7Q~aX_MTGAltiKlmQRkqspnkO682mtMzj1",
    "BaseAddress": "https://localhost:5001/weatherforecast",
    "ResourceId": "api://f2218f4a-b045-44bd-bc3b-c6475b3f3b29/.default"
}