{
    "Instance": "https://login.microsoftonline.com/{0}",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "BaseAddress": "https://localhost:5001/weatherforecast",
    "ResourceId": ""
}